.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 2fr));
    /* gap: 20px; */

}

.res-main-content {
    margin-left: 14vw;
}

.box {
    width: 17vw;
    height: 19vh;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    line-height: 10px;
    border-radius: 7px;
    position: relative;
    margin: 20px;
}

#b1 {
    background-color: #0073b7;

}

.users,
.products,
.warehouses,
.stocks {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
}

.users:hover {
    transition: 0.5s;
    transform: scale(1.2);
}

#b2 {
    background-color: #00c0ef;
}

.products:hover {
    transition: 0.5s;
    transform: scale(1.2);
}

#b3 {
    background-color: #00a65a;
    
}

.warehouses:hover {
    transition: 0.5s;
    transform: scale(1.2);
}

#b4 {
    background-color: #74C365;
}

.stocks:hover {
    transition: 0.5s;
    transform: scale(1.2);
}

.sub-content {
    position: absolute;
    bottom: 0;
    font-size: 13px;
    padding: 2%;
    left: 0;
    opacity: 0.9;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    background-color: rgba(84, 74, 74, 0.383);
    width: 100%;
}

/* Tables */
.table {
    width: fit-content;
    margin: 2%;
    width: 45%;
    border-radius: 10px;
}

#rt {
    position: relative;
}

#rtc {
    position: absolute;
    top: -280px;
    right: 10px;
}

.right-table {
    position: relative;
    right: 0;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


/* css of table */
/* body {
    background-color: #bdc3c7;
} */

/* .table-fixed {
    width: 100%;
    background-color: #f3f3f3;

    tbody {
        height: 200px;
        overflow-y: auto;
        width: 100%;
    }

    thead,
    tbody,
    tr,
    td,
    th {
        display: block;
    }

    tbody {
        td {
            float: left;
        }
    }

    thead {
        tr {
            th {
                float: left;
                background-color: #f39c12;
                border-color: #e67e22;
            }
        }
    }
} */


/* body {
    font-family: "Helvetica Neue", Helvetica, Arial;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #3b3b3b;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    background: #2b2b2b;
} */

@media screen and (max-width: 580px) {
    body {
        font-size: 16px;
        line-height: 22px;
    }
}

.wrapper {
    margin: 0 auto;
    padding: 40px;
    max-width: 800px;
}

.table {
    margin: 0 0 40px 0;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: table;
}

@media screen and (max-width: 580px) {
    .table {
        display: block;
    }
}

.row {
    display: table-row;
    background: #f6f6f6;
}

.row:nth-of-type(odd) {
    background: #e9e9e9;
}

.row.header {
    font-weight: 900;
    color: #ffffff;
    background: #ea6153;
}

.row.green {
    background: #27ae60;
}

.row.blue {
    background: #2980b9;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 14px 0 7px;
        display: block;
    }

    .row.header {
        padding: 0;
        height: 6px;
    }

    .row.header .cell {
        display: none;
    }

    .row .cell {
        margin-bottom: 10px;
    }

    .row .cell:before {
        margin-bottom: 3px;
        content: attr(data-title);
        min-width: 98px;
        font-size: 10px;
        line-height: 10px;
        font-weight: bold;
        text-transform: uppercase;
        color: #969696;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

@media screen and (max-width: 580px) {
    .cell {
        padding: 2px 16px;
        display: block;
    }
}

/* Styling for the table */
table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

/* Styling for the contai   ner to enable scrolling */
.scrollable-table-container {
    width: 500px;
    margin: 40px;
    max-height: 200px;
    /* Adjust this value according to your needs */
    overflow-y: auto;
    overflow: hidden;
}

.scrollable-table-container th {
    background-color: #36b9cc;

}

thead th {
    position: sticky;
    top: 0;
    background-color: #f2f2f2;

}

.horizontal-scroll {
    max-width: 600px;
    overflow-x: auto;
}

.scrollable-table-container::-webkit-scrollbar {
    width: 3px;
}

.scrollable-table-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

.scrollable-table-container::-webkit-scrollbar-track {
    background-color: #f2f2f2;
    border-radius: 5px;
}

.scrollable-table-container:hover {
    overflow: auto;
}

.horizontal-scroll::-webkit-scrollbar {
    height: 3px;
}

.horizontal-scroll::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

.horizontal-scroll::-webkit-scrollbar-track {
    background-color: #f2f2f2;
    border-radius: 5px;
}

.horizontal-scroll:hover {
    overflow: auto;
}